body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #FFFFFF, #FFEFBA);
}
body .container {
  margin-top: -50px;
}
body .container .game {
  background: #F9F9F9;
  border: 1px solid darkgray;
  border-radius: 50px;
  max-width: 700px;
  margin: auto;
  padding: 50px;
}
body .container .game h1 {
  text-align: center;
  padding-bottom: 15px;
  font-size: 60px;
  font-weight: bold;
}
body .container .game .grid {
  display: flex;
  flex-flow: row wrap;
  gap: 5px;
  max-width: 500px;
  max-height: 500px;
  margin: auto;
}
body .container .game .grid > div {
  width: calc(20% - 4px);
  height: 90px;
  background-color: #a9a9a9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: bold;
  color: #FFF;
  border: 1px solid #E9E9E9;
  border-radius: 20px;
}
body .container .game .grid > div.second-half {
  background-color: #898989;
}
body .container .game .grid > div.hide {
  opacity: 0 !important;
}
body #contador {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  font-size: 70px;
}

/*# sourceMappingURL=style.css.map */
