<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000;
            padding: 25px;
            background-color: #CCC;
            color: white;
        }

        tr:first-child {
            color: blue !important;
        }
        
        tr:first-of-type
        td:first-of-type {
            color: red !important;
        }

        tr:first-of-type
        td:nth-child(3) {
            color: blueviolet !important;
        }

        tr:nth-child(2)
        td:not(:first-child) {
            color: yellowgreen !important;
        }

        tr:nth-child(3)
        td:nth-child(odd) {
            color: orange;
        }

        tr:nth-child(4)
        td:nth-child(odd) {
            color: rosybrown;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                A
            </td>
            <td>
                B
            </td>
            <td>
                C
            </td>
            <td>
                D
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                E, I
            </td>
            <td>
                F
            </td>
            <td colspan="2">
                G, H
            </td>
        </tr>
        <tr>
            <td>
                J
            </td>
            <td rowspan="2">
                K, O
            </td>
            <td>
                L
            </td>
        </tr>
        <tr>
            <td>
                M
            </td>
            <td>
                N
            </td>
            <td>
                P
            </td>
        </tr>
    </table>
</body>
</html>