@import '~bootstrap/dist/css/bootstrap.min.css';
.container {
  font-family: "Inter", sans-serif;
  padding: 3rem 0;
}

.proximos-eventos, .eventos-pasados {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  gap: 20px;
}

.selector {
  width: 100%;
  display: flex;
  flex-flow: row;
  padding: 1rem;
  border: 1px solid darkgray;
  border-radius: 40px;
  background: #F9F9F9;
  position: relative;
}
.selector label {
  flex-basis: 30%;
  font-size: 20px;
  font-weight: bold;
  width: fit-content;
  background: linear-gradient(90deg, rgb(187, 174, 238) 0%, rgb(148, 187, 233) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.selector select {
  width: 100%;
  border: none;
  background-color: #F9F9F9;
  color: #434343;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
}
.selector select::-ms-expand {
  display: none;
}
.selector::after {
  content: "";
  background: url("../assets/arrow-collapse.png") no-repeat center;
  background-size: contain;
  width: 20px;
  height: 20px;
  position: absolute;
  transform: translateY(-50%);
  pointer-events: none;
  right: 2rem;
  top: 1.5rem;
}

.content {
  margin-top: 2rem;
  padding: 3.5rem 3.5rem;
  border: 1px solid darkgray;
  border-radius: 40px;
  background: #F9F9F9;
}
.content h1 {
  font-size: 60px;
  font-weight: bold;
  width: fit-content;
  background: linear-gradient(90deg, rgb(187, 174, 238) 0%, rgb(148, 187, 233) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content .message {
  color: #434343;
}
.content .proximos-eventos,
.content .eventos-pasados {
  margin: 1rem 0;
}
.content .proximos-eventos > div,
.content .eventos-pasados > div {
  border: 1px solid darkgray;
  padding: 2rem;
  background: #FFF;
  border-radius: 40px;
  transition-duration: 0.2s;
  box-shadow: 0 4px 9px -5px #000;
}
.content .proximos-eventos > div p,
.content .eventos-pasados > div p {
  color: #434343;
}
.content .proximos-eventos > div:hover,
.content .eventos-pasados > div:hover {
  background: #F9F9F9;
  scale: 120%;
  transition-duration: 0.5s;
}

/*# sourceMappingURL=app.component.css.map */
